# Split panes using | and - (vertically and horizontally)
bind | split-window -h
bind - split-window -v

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse mode for scrolling and selecting panes
set -g mouse on

# Set scrollback buffer to 10000 (default is 1000)
set -g history-limit 10000

# act like vim
setw -g mode-keys vi

bind h select-window -t :-
bind l select-window -t :+

# plugins
set -g @plugin 'mrjones2014/smart-splits.nvim'

# navigate with smart-splits
set -g @smart-splits_no_wrap 'yes'
# bind -r h select-pane -L # -n for skip prefix
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

# bind -r M-h resize-pane -L 2
# bind -r M-l resize-pane -R 2
# bind -r M-k resize-pane -U 2
# bind -r M-J resize-pane -D 2

set -g @plugin 'tmux-plugins/tmux-resurrect'

# restoring neovim session
set -g @resurrect-strategy-nvim 'session'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# # soften status bar color from harsh green to light gray
# set -g status-style bg='#666666',fg='#aaaaaa'
#

# don't suspend-client
unbind-key C-z

# Reload the configuration file with Ctrl-a r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded.."

# set -g window-status-current-format '#[fg=default,bg=default] #I#F #W'
# set -g window-status-format '#[fg=default,bg=default] #I #W'
# set -g status-left ""
# set -g status-right ""
# set -g status-right "#[bg=default,fg=default]#{?window_zoomed_flag, 󰩨  ,}"
# set -ag status-right "#[bg=default,fg=default]  #S "

# colors
set -og @bg 'default'
set -og @fg '#585b70'
set -og @fg-current '#cdd6f4'
set -og @fg-session '#cdd6f4'
set -og @fg-prefix '#cba6f7'
set -og @maximized-icon '󰊓'

set -g status-left-length 100
set -g status-left '#[bg=#{@bg},fg=#{@fg-session}]#{?client_prefix,, #S }#[bg=#{@fg-prefix},fg=#{@bg},bold]#{?client_prefix, #S ,}'
set -g status-right '#[bg=#{@bg},fg=#{@fg-session}]  %H:%M'
set -g status-position 'bottom'
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g status-justify 'absolute-centre'
setw -g window-status-separator ' • '
setw -g window-status-format '#[bg=#{@bg},fg=#{@fg}] #W '
setw -g window-status-current-format "#[bg=#{@bg},fg=#{@fg-current}] #W #[fg=#39BAE6,bg=#{@bg}]#{?window_zoomed_flag,#{@maximized-icon},}#[fg=#{@bg},bg=default]"

# run tmux plugin manager
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
